Diagrams
========

AnalysisFeature
---------------

.. image:: _static/analysis_feature.png


Feature
-------

.. image:: _static/feature.png


Ontology
--------

.. image:: _static/ontology.png

Publication
-----------

.. image:: _static/publication.png

Sequence
--------

.. image:: _static/sequence.png

Similarity
----------

.. image:: _static/similarity.png

Taxonomy
--------

.. image:: _static/taxonomy.png


-----

.. note:: Instructions to generate the diagrams: https://django-extensions.readthedocs.io/en/latest/graph_models.html (eg. python manage.py graph_models --pygraphviz -a -I Analysis,Analysisfeature,Feature -o analysis_feature.png)

