

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. Web server &mdash; machado 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3. JBrowse (optional)" href="jbrowse.html" />
    <link rel="prev" title="3.1. Index and search" href="index_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            machado
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataload.html">2. Data loading</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="visualization.html">3. Visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index_search.html">3.1. Index and search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Web server</a></li>
<li class="toctree-l2"><a class="reference internal" href="jbrowse.html">3.3. JBrowse</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">3.4. Cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">4. Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">5. Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">machado</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="visualization.html"><span class="section-number">3. </span>Visualization</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>Web server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/webserver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-server">
<h1><span class="section-number">3.2. </span>Web server<a class="headerlink" href="#web-server" title="Link to this heading"></a></h1>
<section id="django-manage-runserver">
<h2><span class="section-number">3.2.1. </span>Django manage runserver<a class="headerlink" href="#django-manage-runserver" title="Link to this heading"></a></h2>
<p>Check if your server is working, test the <em>machado</em> server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Now, open your browser and go to <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<p>Use CTRL+C to stop the webserver.</p>
</section>
<section id="django-apache-wsgi">
<h2><span class="section-number">3.2.2. </span>Django Apache WSGI<a class="headerlink" href="#django-apache-wsgi" title="Link to this heading"></a></h2>
<p>Before starting, make sure you have Apache installed in your system. In Ubuntu 20.04,
do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>apache2
</pre></div>
</div>
<p>In order to have Apache2 hosting the Django applications, it’s necessary to use WSGI.
By doing this it won’t be necessary to run the runserver command anymore, Apache will
take care of this process. It will be necessary to install the following package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libapache2-mod-wsgi-py3
</pre></div>
</div>
<p>Now configure Apache to use the WSGI module.
Here is the configuration file (/etc/apache2/sites-available/YOURPROJECT.conf)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;Directory<span class="w"> </span><span class="s2">&quot;/var/www/YOURPROJECT/WEBPROJECT&quot;</span>&gt;
&lt;Files<span class="w"> </span><span class="s2">&quot;wsgi.py&quot;</span>&gt;
<span class="w">    </span>Require<span class="w"> </span>all<span class="w"> </span>granted
&lt;/Files&gt;
&lt;/Directory&gt;

Alias<span class="w"> </span>/YOURPROJECT/static/<span class="w"> </span>/var/www/YOURPROJECT/WEBPROJECT/static/

&lt;Directory<span class="w"> </span><span class="s2">&quot;/var/www/YOURPROJECT/WEBPROJECT/static&quot;</span>&gt;
<span class="w">    </span>Require<span class="w"> </span>all<span class="w"> </span>granted
&lt;/Directory&gt;

WSGIDaemonProcess<span class="w"> </span>WEBPROJECT
WSGIPythonHome<span class="w"> </span>/var/www/YOURPROJECT
WSGIPythonPath<span class="w"> </span>/var/www/YOURPROJECT
WSGIScriptAlias<span class="w"> </span>/YOURPROJECT<span class="w"> </span>/var/www/YOURPROJECT/WEBPROJECT/wsgi.py
</pre></div>
</div>
<ul class="simple">
<li><p>In this example the whole project is in /var/www/YOURPROJECT, but it’s not required to be there.</p></li>
<li><p>This directory and sub-directories must have 755 permissions</p></li>
</ul>
<p>There must be a symlink of your config file in the sites-enabled directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/etc/apache2/sites-available/YOURPROJECT.conf<span class="w"> </span>/etc/apache2/sites-enabled/YOURPROJECT.conf
</pre></div>
</div>
<ul class="simple">
<li><p>In the WEBPROJECT/settings.py file, set the following variables:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ALLOWED_HOSTS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;*&#39;</span><span class="o">]</span>
<span class="nv">MACHADO_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;http://localhost/YOURPROJECT&#39;</span>

<span class="nv">MACHADO_EXAMPLE_TXT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;kinase&quot;</span>
<span class="nv">MACHADO_EXAMPLE_AA_ACC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;AT1G01030.1&quot;</span>
<span class="nv">MACHADO_EXAMPLE_AA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1869098</span>
<span class="nv">MACHADO_EXAMPLE_NA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1869093</span>

<span class="nv">MACHADO_VALID_TYPES</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;gene&#39;</span>,<span class="w"> </span><span class="s1">&#39;mRNA&#39;</span>,<span class="w"> </span><span class="s1">&#39;polypeptide&#39;</span><span class="o">]</span>

<span class="nv">STATIC_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/YOURPROJECT/static/&#39;</span>
<span class="nv">STATIC_ROOT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/var/www/YOURPROJECT/WEBPROJECT/static&#39;</span>
</pre></div>
</div>
<p>Now, run collectstatic to gather the static files from all libraries to STATIC_ROOT.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>collectstatic
</pre></div>
</div>
<p>It’s necessary to restart the Apache2 service everytime there are modifications on configuration files or source code updates.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>apache2.service
</pre></div>
</div>
<p>Now, open your browser and go to <a class="reference external" href="http://localhost/YOURPROJECT">http://localhost/YOURPROJECT</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_search.html" class="btn btn-neutral float-left" title="3.1. Index and search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jbrowse.html" class="btn btn-neutral float-right" title="3.3. JBrowse (optional)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Embrapa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>