{
   "formatVersion" : 1,
   "tracks" : [
      {
         "category" : "Reference sequence",
         "chunkSize" : 20000,
         "key" : "Reference sequence",
         "label" : "DNA",
         "seqType" : "dna",
         "storeClass" : "JBrowse/Store/Sequence/StaticChunked",
         "type" : "SequenceTrack",
         "urlTemplate" : "seq/{refseq_dirpath}/{refseq}-"
      },
      {
          "label":      "transcripts",
          "key":        "Transcript track",
          "type":         "JBrowse/View/Track/HTMLFeatures",
          "storeClass": "JBrowse/Store/SeqFeature/REST",
          "baseUrl":    "http://localhost:8000/machado/api/organism/4672581/jbrowse",
          "query": {
              "soType": "mRNA"
          }
      },
      {
          "label":      "CDS",
          "key":        "CDS track",
          "type":         "JBrowse/View/Track/HTMLFeatures",
          "storeClass": "JBrowse/Store/SeqFeature/REST",
          "baseUrl":    "http://localhost:8000/machado/api/organism/4672581/jbrowse",
          "query": {
              "soType": "CDS"
          }
      }
   ],
   "names": {
       "type": "REST",
       "url": "http://localhost:8000/machado/api/organism/4672581/jbrowse/names"
   }
}
